@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::before, 
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

:root{
    --common-padding: 1.4rem 2rem;
    --bg-dark: #32394b;
    --body-bg: #d2d2d0;
    --brochure-bg: #e8e8e9;
    --bg-color: rgb(238, 21, 97);
    --bg-dark-2: #495164;
}

body{
    background-color: var(--body-bg);
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brochureContainer{
    max-width: 1140px;
    background-color: var(--brochure-bg);
    display: grid;
    grid-template-columns: 20rem auto;
    margin: 1rem 1rem 0 1rem;
}

.logo{
    width: 2rem;
}

.hl{
    width: 100%;
    height: 0.2rem;
    background-color: #000;
}

.hl.light{
    background-color: #fff;
}

.mainHeading{
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 0.9;
    letter-spacing: -0.41rem;
}

.discount .mainHeading{
    font-size: 6.7rem;
}

.subHeading{
    font-size: 2.6rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 0.9;
}

.smallHeading{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 0.9;
    margin-bottom: 0.6rem;
}

.bottomBx .subHeading:last-child{
    font-size: 2.3rem;
    white-space: nowrap;
}

.brochureContainer .leftBx .topBx{
    padding: var(--common-padding);
}

.brochureContainer .leftBx .topBx .logoBx{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.brochureContainer .leftBx .topBx .logoBx h3{
    text-transform: uppercase;
    font-weight: 800;
}

.brochureContainer .leftBx .topBx .contentBx{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.brochureContainer .leftBx .topBx .contentBx p:nth-of-type(2){
    font-size: 0.8rem;
    font-weight: 500;
}

.brochureContainer .leftBx .topBx .contentBx .box{
    display: flex;
    justify-content: space-between;
}

.brochureContainer .leftBx .topBx .contentBx .box div span{
    font-size: 0.7rem;
}

.brochureContainer .leftBx .topBx .contentBx .box div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.brochureContainer .leftBx .topBx .contentBx .box div h3{
    font-size: 1.4rem;
}

.brochureContainer .leftBx .bottomBx{
    background-color: var(--bg-dark);
    padding: var(--common-padding);
    color: #fff;
}

.brochureContainer .leftBx .bottomBx .features{
    padding: 1.2rem;
}

.brochureContainer .leftBx .bottomBx .features li{
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.86rem;
}

.brochureContainer .leftBx .bottomBx .features li:not(:last-child){
    margin-bottom: 0.3rem;
}

.brochureContainer .leftBx .bottomBx .discount{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem 0;
}

.brochureContainer .leftBx .bottomBx .discount h4{
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 500;
}

.brochureContainer .leftBx .bottomBx .discount div:nth-of-type(3){
    font-size: 0.8rem;
    background-color: var(--bg-color);
    align-self: flex-end;
    padding: 0.1rem 0.2rem;
}

.brochureContainer .rightBx .topBx .imgBx{
    position: relative;
    height: 565px;
    max-width: 100%;
} 

.brochureContainer .rightBx .topBx .imgBx img{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.brochureContainer .rightBx .bottomBx .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.brochureContainer .rightBx .bottomBx .cards .card{
    width: 330px;
    height: 450px;
    padding: 2rem 0;
    cursor: pointer;
}

.brochureContainer .rightBx .bottomBx .cards .card .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
}

.textLabel{
    position: absolute;
    bottom: 0;
    background-color: var(--bg-dark-2);
    width: 100%;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    color: #fff;
}

.textLabel h2{
    font-size: 2.6rem;
}

.textLabel p{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
}

.brochureContainer .rightBx .bottomBx .cards .card .imgBx img{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.brochureContainer .rightBx .bottomBx .textBx{
    padding: var(--common-padding);
}

.brochureContainer .rightBx .bottomBx .callToAction{
    padding: var(--common-padding);
}

.bx{
    font-size: 4em;
    color: #fff;
    line-height: 90px;
}

.brochureContainer .rightBx .bottomBx .callToAction{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.brochureContainer .rightBx .bottomBx .callToAction div:nth-of-type(1){
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    background-color: #000;
    cursor: pointer;
}

.footer{
    width: calc(100% - 2rem);
    background-color: var(--bg-dark-2);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: 0.4rem;
    margin: 0 1rem;
    flex-wrap: wrap;
}

@media(max-width: 991px){
    .brochureContainer{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px){
    .brochureContainer .rightBx .bottomBx .cards{
        grid-template-columns: 1fr;
    }
}